<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xc-hF-cu9"/>
                    <connections>
                        <segue destination="SeH-Bs-mA8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="daW-g6-dAQ"/>
                        <segue destination="WJn-c8-IpX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="fl1-B6-CUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spv-fn-Uay">
            <objects>
                <viewController id="WJn-c8-IpX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH1-0j-JpH"/>
                        <viewControllerLayoutGuide type="bottom" id="RHP-uK-8sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zU-H0-rZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMj-Fr-eat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-268"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="w9X-OE-Idv">
            <objects>
                <viewController id="SQj-Zq-LRW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gb-SQ-jJf"/>
                        <viewControllerLayoutGuide type="bottom" id="YeG-at-eAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG8-0t-UWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-t6-JTg" customClass="M">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="605"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPi-cM-RX6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Dqr-zs-9fg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Dqr-zs-9fg" id="pIt-hC-PeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOU-WQ-WqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYy-PG-iiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeH-Bs-mA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwH-KQ-KtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQj-Zq-LRW" kind="relationship" relationship="rootViewController" id="mNG-LN-8DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-bJ-CII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="640" height="960"/>
    </resources>
</document>
